<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVQ-bZ-JGh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New account-->
        <scene sceneID="0lU-cc-Unz">
            <objects>
                <viewController id="IU9-vs-YL8" customClass="AddBattletagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXN-Jg-OHc"/>
                        <viewControllerLayoutGuide type="bottom" id="KoM-2y-4Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dN-SI-Log">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="battletag-1234 e.g" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-6s-Kje">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42F-dH-XXp"/>
                                    <constraint firstAttribute="width" constant="226" id="o9E-GR-3ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="42F-dH-XXp"/>
                                        <exclude reference="o9E-GR-3ix"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="42F-dH-XXp"/>
                                        <include reference="o9E-GR-3ix"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="IU9-vs-YL8" id="z3O-6k-4os"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a60-ga-Icn">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3A1-Xo-2Oz"/>
                                    <constraint firstAttribute="width" constant="226" id="AWU-1J-83c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3A1-Xo-2Oz"/>
                                        <exclude reference="AWU-1J-83c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3A1-Xo-2Oz"/>
                                        <include reference="AWU-1J-83c"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g5l-6s-Kje" firstAttribute="top" secondItem="WXN-Jg-OHc" secondAttribute="bottom" constant="30" id="nqE-kd-Z4o"/>
                            <constraint firstItem="a60-ga-Icn" firstAttribute="centerX" secondItem="0dN-SI-Log" secondAttribute="centerX" id="oaa-9G-XkY"/>
                            <constraint firstItem="a60-ga-Icn" firstAttribute="top" secondItem="g5l-6s-Kje" secondAttribute="bottom" constant="10" id="pMM-XC-yXB"/>
                            <constraint firstItem="g5l-6s-Kje" firstAttribute="centerX" secondItem="0dN-SI-Log" secondAttribute="centerX" id="yxM-QB-v28"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g5l-6s-Kje"/>
                                <exclude reference="a60-ga-Icn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oaa-9G-XkY"/>
                                <exclude reference="pMM-XC-yXB"/>
                                <exclude reference="nqE-kd-Z4o"/>
                                <exclude reference="yxM-QB-v28"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g5l-6s-Kje"/>
                                <include reference="a60-ga-Icn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oaa-9G-XkY"/>
                                <include reference="pMM-XC-yXB"/>
                                <include reference="nqE-kd-Z4o"/>
                                <include reference="yxM-QB-v28"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Os5-uq-aWl" appends="YES" id="Haa-lb-LVT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New account" id="gMk-aT-Fob">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="tvz-Zj-ZFM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qfJ-PU-pCj">
                            <connections>
                                <action selector="userDidPressSave:" destination="IU9-vs-YL8" id="7cd-sb-KWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="battleTagTextField" destination="g5l-6s-Kje" id="bRX-Tb-cHT"/>
                        <outlet property="regionTextField" destination="a60-ga-Icn" id="vFR-cV-vrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjT-Ha-cT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Os5-uq-aWl">
                    <connections>
                        <action selector="userDidTapBackground:" destination="IU9-vs-YL8" id="IC9-jy-TuO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2166" y="-384"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BattleTagSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-W1-xdV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" textLabel="5wE-Ik-UFY" style="IBUITableViewCellStyleDefault" id="gUK-qZ-KP6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUK-qZ-KP6" id="ljO-0d-c30">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wE-Ik-UFY">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ceO-Sq-D2i" kind="show" identifier="showInfoSegue" id="XnT-yg-dm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iAV-Ym-xhN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6pA-W1-xdV" secondAttribute="trailing" id="2eg-Ic-0zZ"/>
                            <constraint firstItem="6pA-W1-xdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hOu-yH-bq1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6pA-W1-xdV" secondAttribute="bottom" id="y7R-57-B2W"/>
                            <constraint firstItem="6pA-W1-xdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yCp-FN-sh5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6pA-W1-xdV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="y7R-57-B2W"/>
                                <exclude reference="2eg-Ic-0zZ"/>
                                <exclude reference="hOu-yH-bq1"/>
                                <exclude reference="yCp-FN-sh5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6pA-W1-xdV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="y7R-57-B2W"/>
                                <include reference="2eg-Ic-0zZ"/>
                                <include reference="hOu-yH-bq1"/>
                                <include reference="yCp-FN-sh5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="8gW-Kt-hPi">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="8fd-km-c9k">
                            <connections>
                                <action selector="userDidPressAddButton:" destination="BYZ-38-t0r" id="0dq-TM-3tM"/>
                                <segue destination="IU9-vs-YL8" kind="show" identifier="newBattletagSegue" id="yEc-lO-EYZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bGQ-fI-SsK">
                            <connections>
                                <action selector="userDidPressEditButton:" destination="BYZ-38-t0r" id="yiv-Sf-aHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="8fd-km-c9k" id="T5W-JN-fym"/>
                        <outlet property="editButton" destination="bGQ-fI-SsK" id="oVi-Re-1OG"/>
                        <outlet property="tableView" destination="6pA-W1-xdV" id="DFb-lK-Kd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="408"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="XXX-5y-GDK">
            <objects>
                <viewController id="ceO-Sq-D2i" customClass="AccountInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lS-Nd-2po"/>
                        <viewControllerLayoutGuide type="bottom" id="qnc-jR-PYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXK-fT-3o5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQN-PP-aLl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cos-XB-yH2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Heroes"/>
                                <connections>
                                    <segue destination="CCB-ya-hGE" kind="show" identifier="showHeroesSegue" id="48k-CC-ZNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zQN-PP-aLl" secondAttribute="trailing" constant="30" id="TGG-RH-T3X"/>
                            <constraint firstItem="zQN-PP-aLl" firstAttribute="top" secondItem="8lS-Nd-2po" secondAttribute="bottom" constant="30" id="Z1y-8g-7VD"/>
                            <constraint firstItem="qnc-jR-PYp" firstAttribute="top" secondItem="zQN-PP-aLl" secondAttribute="bottom" constant="100" id="c6P-iT-BlY"/>
                            <constraint firstItem="cos-XB-yH2" firstAttribute="centerX" secondItem="QXK-fT-3o5" secondAttribute="centerX" id="n9h-iI-cPH"/>
                            <constraint firstItem="zQN-PP-aLl" firstAttribute="leading" secondItem="QXK-fT-3o5" secondAttribute="leading" constant="30" id="pxP-4K-czn"/>
                            <constraint firstItem="qnc-jR-PYp" firstAttribute="top" secondItem="cos-XB-yH2" secondAttribute="bottom" constant="20" id="rfr-rE-4nC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zQN-PP-aLl"/>
                                <exclude reference="cos-XB-yH2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c6P-iT-BlY"/>
                                <exclude reference="rfr-rE-4nC"/>
                                <exclude reference="n9h-iI-cPH"/>
                                <exclude reference="TGG-RH-T3X"/>
                                <exclude reference="Z1y-8g-7VD"/>
                                <exclude reference="pxP-4K-czn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zQN-PP-aLl"/>
                                <include reference="cos-XB-yH2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c6P-iT-BlY"/>
                                <include reference="rfr-rE-4nC"/>
                                <include reference="n9h-iI-cPH"/>
                                <include reference="TGG-RH-T3X"/>
                                <include reference="Z1y-8g-7VD"/>
                                <include reference="pxP-4K-czn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Account Info" id="WKz-ub-J3x"/>
                    <connections>
                        <outlet property="infoLabel" destination="zQN-PP-aLl" id="YEt-d8-Ya9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43L-tx-9lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.5" y="428"/>
        </scene>
        <!--Heroes Table View Controller-->
        <scene sceneID="PBR-9s-WbH">
            <objects>
                <tableViewController id="CCB-ya-hGE" customClass="HeroesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cuV-1Y-qib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" textLabel="vTU-cu-vad" detailTextLabel="17L-Rs-g6B" style="IBUITableViewCellStyleValue1" id="BrT-bv-Hsh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrT-bv-Hsh" id="cwp-MQ-6QV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTU-cu-vad">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17L-Rs-g6B">
                                            <rect key="frame" x="541" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ot8-gD-yG9" kind="show" identifier="heroInfo" id="DkW-bq-yak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCB-ya-hGE" id="bdD-LZ-Fse"/>
                            <outlet property="delegate" destination="CCB-ya-hGE" id="5Yh-ef-Acq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYg-Ma-glP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Heroes" id="6eC-wA-l42"/>
            </objects>
            <point key="canvasLocation" x="3289.5" y="452"/>
        </scene>
        <!--Hero Info View Controller-->
        <scene sceneID="xqk-20-Sda">
            <objects>
                <viewController id="ot8-gD-yG9" customClass="HeroInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HI5-u2-xXc"/>
                        <viewControllerLayoutGuide type="bottom" id="fD7-hk-bT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwe-A7-vxO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-f8-HqE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-lE-RvN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Items"/>
                                <connections>
                                    <segue destination="bMf-4b-Mf3" kind="show" id="OR5-gp-t1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lex-zp-rU0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Skills"/>
                                <connections>
                                    <segue destination="Smx-FJ-TaZ" kind="show" identifier="skillsSegue" id="rjE-we-6JX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-re-PJn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="550" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkT-f8-HqE" firstAttribute="leading" secondItem="Bwe-A7-vxO" secondAttribute="leading" constant="30" id="5S6-Xa-brO"/>
                            <constraint firstItem="lex-zp-rU0" firstAttribute="leading" secondItem="Bwe-A7-vxO" secondAttribute="leadingMargin" constant="20" id="BPa-FT-Y6W"/>
                            <constraint firstItem="gkT-f8-HqE" firstAttribute="centerX" secondItem="Bwe-A7-vxO" secondAttribute="centerX" id="Fzo-sR-Qfu"/>
                            <constraint firstItem="fD7-hk-bT8" firstAttribute="top" secondItem="lex-zp-rU0" secondAttribute="bottom" constant="20" id="GiT-3R-cYc"/>
                            <constraint firstItem="fD7-hk-bT8" firstAttribute="top" secondItem="4Z5-lE-RvN" secondAttribute="bottom" constant="20" id="Icm-kj-Q5w"/>
                            <constraint firstItem="gkT-f8-HqE" firstAttribute="top" secondItem="HI5-u2-xXc" secondAttribute="bottom" constant="30" id="XTq-kz-UXt"/>
                            <constraint firstItem="fD7-hk-bT8" firstAttribute="top" secondItem="gkT-f8-HqE" secondAttribute="bottom" constant="97" id="bht-H0-fFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Z5-lE-RvN" secondAttribute="trailing" constant="20" id="myO-Rg-9RO"/>
                            <constraint firstAttribute="trailing" secondItem="gkT-f8-HqE" secondAttribute="trailing" constant="30" id="xRx-NE-6ZC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gkT-f8-HqE"/>
                                <exclude reference="4Z5-lE-RvN"/>
                                <exclude reference="lex-zp-rU0"/>
                                <exclude reference="hwg-re-PJn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GiT-3R-cYc"/>
                                <exclude reference="Icm-kj-Q5w"/>
                                <exclude reference="bht-H0-fFa"/>
                                <exclude reference="myO-Rg-9RO"/>
                                <exclude reference="BPa-FT-Y6W"/>
                                <exclude reference="5S6-Xa-brO"/>
                                <exclude reference="Fzo-sR-Qfu"/>
                                <exclude reference="XTq-kz-UXt"/>
                                <exclude reference="xRx-NE-6ZC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gkT-f8-HqE"/>
                                <include reference="4Z5-lE-RvN"/>
                                <include reference="lex-zp-rU0"/>
                                <include reference="hwg-re-PJn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GiT-3R-cYc"/>
                                <include reference="Icm-kj-Q5w"/>
                                <include reference="bht-H0-fFa"/>
                                <include reference="myO-Rg-9RO"/>
                                <include reference="BPa-FT-Y6W"/>
                                <include reference="5S6-Xa-brO"/>
                                <include reference="Fzo-sR-Qfu"/>
                                <include reference="XTq-kz-UXt"/>
                                <include reference="xRx-NE-6ZC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heroInfoLabel" destination="gkT-f8-HqE" id="39B-XC-qlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGP-Wk-qdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033.5" y="452"/>
        </scene>
        <!--Skills-->
        <scene sceneID="cTE-Bi-xIz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Smx-FJ-TaZ" customClass="SkillsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRO-I3-f1j"/>
                        <viewControllerLayoutGuide type="bottom" id="RSZ-6K-TpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWI-ei-yyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-nx-OnF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeSkillsCell" id="UU0-8a-dPw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UU0-8a-dPw" id="bXi-KO-R9D">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFF-nx-OnF" firstAttribute="leading" secondItem="oWI-ei-yyf" secondAttribute="leading" id="2Cl-ar-rzD"/>
                            <constraint firstAttribute="trailing" secondItem="RFF-nx-OnF" secondAttribute="trailing" id="6AL-Vp-Sf8"/>
                            <constraint firstItem="RFF-nx-OnF" firstAttribute="top" secondItem="aRO-I3-f1j" secondAttribute="bottom" id="Ppg-kW-drH"/>
                            <constraint firstItem="RSZ-6K-TpY" firstAttribute="top" secondItem="RFF-nx-OnF" secondAttribute="bottom" id="TBa-sa-qCP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RFF-nx-OnF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TBa-sa-qCP"/>
                                <exclude reference="2Cl-ar-rzD"/>
                                <exclude reference="6AL-Vp-Sf8"/>
                                <exclude reference="Ppg-kW-drH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RFF-nx-OnF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TBa-sa-qCP"/>
                                <include reference="2Cl-ar-rzD"/>
                                <include reference="6AL-Vp-Sf8"/>
                                <include reference="Ppg-kW-drH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Skills" id="b85-LC-JFl"/>
                    <connections>
                        <outlet property="tableView" destination="RFF-nx-OnF" id="svm-oi-g9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vs-b0-EH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="1267"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="beq-hF-rk2">
            <objects>
                <viewController id="bMf-4b-Mf3" customClass="ItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEZ-Du-jL4"/>
                        <viewControllerLayoutGuide type="bottom" id="w3r-Zs-YYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RF8-EB-By0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kom-rz-Rlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603.5" y="1282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiN-Tm-ThH">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IVQ-bZ-JGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCE-L0-B6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SsO-qh-Zlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSa-cx-4YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="-274"/>
        </scene>
    </scenes>
</document>
